Account Number: 23203817
Transaction Type: Deposit
Amount: 50000.00
Date: 2024-11-02 20:20:02
Transaction ID: 3329X66O6WKP
----------------------------------------
Account Number: 23203817
Transaction Type: Transfer Out
Amount: 5000.00
Date: 2024-11-02 20:31:58
Transaction ID: D32CTNPA2XTO
----------------------------------------
Account Number: 23203817
Transaction Type: Transfer Out
Amount: 5000.00
Date: 2024-11-02 20:37:24
Transaction ID: D32CTNPA2XTO
----------------------------------------
Account Number: 23203817
Transaction Type: Transfer Out
Amount: 5000.00
Date: 2024-11-02 20:38:55
Transaction ID: D32CTNPA2XTO
----------------------------------------
