Account Number: 23205504
Transaction Type: Deposit
Amount: 5000.00
Date: 2024-10-09 14:08:15
----------------------------------------
Account Number: 23205504
Transaction Type: Withdrawal
Amount: 1000.00
Date: 2024-10-09 14:09:17
----------------------------------------
Account Number: 23205504
Transaction Type: Withdrawal
Amount: 3000.00
Date: 2024-10-09 14:09:49
----------------------------------------
Account Number: 23205504
Transaction Type: Deposit
Amount: 2000.00
Date: 2024-10-09 15:10:59
Transaction ID: hXMVr2FyrrCo
----------------------------------------
Account Number: 23205504
Transaction Type: Withdrawal
Amount: 3000.00
Date: 2024-10-09 15:15:29
Transaction ID: L2TG9E4XjsSV
----------------------------------------
Account Number: 23205504
Transaction Type: Deposit
Amount: 10000.00
Date: 2024-10-09 15:58:31
Transaction ID: 1rPMWlWVv4SJ
----------------------------------------
Account Number: 23205504
Transaction Type: Withdrawal
Amount: 50000.00
Date: 2024-10-09 15:59:09
Transaction ID: h39OFU9gf9lt
----------------------------------------
Account Number: 23205504
Transaction Type: Deposit
Amount: 40000.00
Date: 2024-10-12 19:57:33
Transaction ID: PYI809WXY5LC
----------------------------------------
Account Number: 23205504
Transaction Type: Transfer Out
Amount: 10000.00
Date: 2024-10-12 20:42:42
Transaction ID: 2KKNKRBIR6XL
----------------------------------------
Account Number: 23205504
Transaction Type: Transfer In
Amount: 60000.00
Date: 2024-10-12 20:47:59
Transaction ID: A317XDNYMVLQ
----------------------------------------
Account Number: 23205504
Transaction Type: Transfer In
Amount: 30000.00
Date: 2024-10-13 03:35:50
Transaction ID: FAJOTW7ZR6I4
----------------------------------------
Account Number: 23205504
Transaction Type: Deposit
Amount: 20000.00
Date: 2024-10-14 16:35:00
Transaction ID: W8TNBS9RAGH9
----------------------------------------
Account Number: 23205504
Transaction Type: Transfer Out
Amount: 50000.00
Date: 2024-10-14 16:46:43
Transaction ID: BD0HHA0Y289Z
----------------------------------------
Account Number: 23205504
Transaction Type: Deposit
Amount: 50000.00
Date: 2024-10-14 17:58:32
Transaction ID: O5GWD87NGUV6
----------------------------------------
Account Number: 23205504
Transaction Type: Deposit
Amount: 5000.00
Date: 2024-10-14 18:19:49
Transaction ID: 41G0UFB5SUKP
----------------------------------------
Account Number: 23205504
Transaction Type: Withdrawal
Amount: 200000.00
Date: 2024-10-14 18:21:07
Transaction ID: 78SZB4FTZWK7
----------------------------------------
Account Number: 23205504
Transaction Type: Transfer Out
Amount: 3000.00
Date: 2024-10-14 18:22:43
Transaction ID: SK83HLBRU6ZF
----------------------------------------
Account Number: 23205504
Transaction Type: Transfer Out
Amount: 1000.00
Date: 2024-10-17 23:54:32
Transaction ID: F98ER24S8UR3
----------------------------------------
