Account Number: 23201148
Transaction Type: Deposit
Amount: 5000.00
Date: 2024-11-17 11:17:23
Transaction ID: BN5FHTIQTR83
----------------------------------------
Account Number: 23201148
Transaction Type: Deposit
Amount: 5000.00
Date: 2024-11-19 19:47:32
Transaction ID: D32CTNPA2XTO
----------------------------------------
Account Number: 23201148
Transaction Type: Withdrawal
Amount: 10000.00
Date: 2024-11-19 19:53:26
Transaction ID: VUV05WBKM1J7
----------------------------------------
Account Number: 23201148
Transaction Type: Deposit
Amount: 5000.00
Date: 2024-11-19 23:27:19
Transaction ID: D32CTNPA2XTO
----------------------------------------
Account Number: 23201148
Transaction Type: Deposit
Amount: 5000.00
Date: 2024-11-19 23:30:00
Transaction ID: D32CTNPA2XTO
----------------------------------------
Account Number: 23201148
Transaction Type: Withdrawal
Amount: 10000.00
Date: 2024-11-19 23:30:14
Transaction ID: VUV05WBKM1J7
----------------------------------------
Account Number: 23201148
Transaction Type: Transfer Out
Amount: 3000.00
Date: 2024-11-19 23:30:38
Transaction ID: C2SRW09A9ASC
----------------------------------------
Transaction Type: ATM Withdrawal
Amount: 20.00
ATM Location: Mirpur ATM
Transaction ID: D32CTNPA2XTO
Date and Time: 2024-11-21 01:01:33
----------------------------------------
Transaction Type: ATM Withdrawal
Amount: 20.00
ATM Location: Mirpur ATM
Transaction ID: D32CTNPA2XTO
Date and Time: 2024-11-21 01:02:57
----------------------------------------
Transaction Type: ATM Withdrawal
Amount: 20.00
ATM Location: Savar ATM
Transaction ID: D32CTNPA2XTO
Date and Time: 2024-11-21 01:17:56
----------------------------------------
