Account Number: 23213519
Transaction Type: Deposit
Amount: 50000.00
Date: 2024-10-08 19:05:22
----------------------------------------
Account Number: 23213519
Transaction Type: Withdrawal
Amount: 50000.00
Date: 2024-10-08 19:05:57
----------------------------------------
Account Number: 23213519
Transaction Type: Deposit
Amount: 50000.00
Date: 2024-10-08 20:18:53
----------------------------------------
Account Number: 23213519
Transaction Type: Deposit
Amount: 50000.00
Date: 2024-10-08 20:22:13
----------------------------------------
Account Number: 23213519
Transaction Type: Deposit
Amount: 50000.00
Date: 2024-10-08 20:24:23
----------------------------------------
Account Number: 23213519
Transaction Type: Deposit
Amount: 50000.00
Date: 2024-10-08 20:24:37
----------------------------------------
Account Number: 23213519
Transaction Type: Withdrawal
Amount: 200000.00
Date: 2024-10-08 20:25:04
----------------------------------------
Account Number: 23213519
Transaction Type: Deposit
Amount: 50000.00
Date: 2024-10-12 19:52:37
Transaction ID: LZD8UYA8Q764
----------------------------------------
Account Number: 23213519
Transaction Type: Transfer In
Amount: 10000.00
Date: 2024-10-12 20:42:42
Transaction ID: ZDEVGCCQALIO
----------------------------------------
Account Number: 23213519
Transaction Type: Transfer Out
Amount: 60000.00
Date: 2024-10-12 20:47:59
Transaction ID: TH59LEKZ6GSS
----------------------------------------
Account Number: 23213519
Transaction Type: Transfer In
Amount: 5000.00
Date: 2024-10-12 21:06:44
Transaction ID: MVB24NGG5MN4
----------------------------------------
Account Number: 23213519
Transaction Type: Deposit
Amount: 500.00
Date: 2024-10-13 03:34:52
Transaction ID: 06QVN2WB6ODM
----------------------------------------
Account Number: 23213519
Transaction Type: Withdrawal
Amount: 5500.00
Date: 2024-10-13 03:35:09
Transaction ID: MYD8MGD1CHLQ
----------------------------------------
Account Number: 23213519
Transaction Type: Transfer Out
Amount: 30000.00
Date: 2024-10-13 03:35:50
Transaction ID: CPIISP4BQV9Z
----------------------------------------
Account Number: 23213519
Transaction Type: Withdrawal
Amount: 10000.00
Date: 2024-10-14 16:41:00
Transaction ID: J2Z4XA84QWNI
----------------------------------------
Account Number: 23213519
Transaction Type: Transfer In
Amount: 50000.00
Date: 2024-10-14 16:46:43
Transaction ID: M4MSPQKMLFHJ
----------------------------------------
Account Number: 23213519
Transaction Type: Transfer In
Amount: 100.00
Date: 2024-10-18 00:24:45
Transaction ID: ZPZXH0DA1YOJ
----------------------------------------
Account Number: 23213519
Transaction Type: Transfer In
Amount: 1000.00
Date: 2024-10-18 01:01:16
Transaction ID: ZPZXH0DA1YOJ
----------------------------------------
